.wrapper{
    max-width: 1920px;
}

.rectangle-top{
    width: 100%;
    height: 40px;
    border: 1px solid black;
}

.head__sel{
    position: absolute;
    top: 150px;
    right: 35px;
}

.name{
    margin: 80px;
    display: flex;
    justify-content: space-around;
}

.dif{
    margin-top: auto;
    margin-bottom: auto;
    font-size: 144px;
    color: #0079bd;
    font-weight: 600;
    text-align: center;
}

.dif__tab{
    display: grid;
    grid-template-areas:
    "i1 t1"
    "i1 t2";
    grid-gap: 130px;
}

.dif__image{
    width: 940px;
    height: auto;
    grid-area: i1;
    margin: auto;
}

.tab-wr{
    border-radius: 8px;
    width: 700px;
    border: 2px solid black;
}

.tab{
    width: 100%;
    text-align: center;
    border-spacing: 0;
    border-collapse: collapse;
}

.tab__td{
    height: 360px;
    font-family: Arial, Helvetica, sans-serif;
}

.tab__head{
    font-size: 60px;
    font-weight: 600;
    border-bottom: 2px solid black;
    height: 110px;
}

.tab__cont{
    font-size: 36px;
}

.tab-1{
    grid-area: t1;
}

.tab-2{
    grid-area: t2;
}

.infrastructure-head{
    font-weight: 600;
    margin-top: 80px;
    text-align: center;
    font-size: 144px;
    color: #0079bd;
}

.prov{
    margin-top: 50px;
    display: grid;
    grid-template-areas: "l1 r1"
    "l2 r2"
    "l3 r3"
    "l4 r4"
    "l5 r5";
    grid-column-gap: auto;
    grid-row-gap: 50px;
}

.prov > * {
    margin: auto;
}

.prov__hua{
    width: 570px;
    height: auto;
    grid-area: r1;
}

.prov__z{
    width: 570px;
    height: auto;
    grid-area: l2;
}

.prov__sams{
    width: 740px;
    height: auto;
    grid-area: r3;
}

.prov__er{
    width: 570px;
    height: auto;
    grid-area: l4;
}

.prov__nok{
    width: 880px;
    height: auto;
    grid-area: r5;
}

.prov-1{
    grid-area: l1;
}

.prov-2{
    grid-area: r2;
}

.prov-3{
    grid-area: l3;
}

.prov-4{
    grid-area: r4;
}

.prov-5{
    grid-area: l5;
}

.tab-bot-w{
    margin-top: 150px;
    margin-left: auto;
    margin-right: auto;
    width: 92%;
    border: 2px solid black;
    border-radius: 8px;
}

.tab-bot{
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
}

.tab-bot__head{
    font-size: 60px;
    font-weight: 600;
    text-align: center;
    height: 110px;
    border-bottom: 2px solid black;
}

.tab-bot__cont{
    text-align: center;
    height: 335px;
    font-size: 36px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}

.circle{
    display: flex;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 460px;
    height: 230px;
    background-color: #0079bd;
    border-top-right-radius: 230px;
    border-top-left-radius: 230px;
}

.circle__center{
    display: flex;
    margin: auto;
}

.circle__text{
    font-weight: 600;
    color: white;
    font-size: 144px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.circle__wave-wrap{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.circle__wave{
    width: 87px;
    height: auto;
    margin: auto;
}

.copy{
    margin-left: 76px;
    margin-top: -22px;
    display: block;
    color: #aaaaaa;
    font-size: 16px;
}

.navigation{
    background-color: #0079bd;
    color: white;
    font-weight: 700;
    margin: 0px 0px;
    padding: 30px 68px;
    width: 1920px;
    display: flex;
    justify-content: space-between;
}

.link{
    font-size: 40px;
}

.inder-head{
    background-color: #0079bd;
    margin: 0px;
    height: 50px;
    width: 1920px;
}